# liveshoping

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  dianyidian.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotniao/live/: HnApplication.java  (+2 more)
app/src/main/res/anim/: comment_enter_anim.xml  comment_out_anim.xml
app/src/main/res/color/: sel_exchange_color.xml
app/src/main/res/drawable/: bg_begintolive.xml  bg_bggradient.xml  bg_button.xml  bg_gradient.xml  bg_myshop.xml  bg_shopdetails.xml  bg_submitted.xml  comment_dialog_bkg.xml  concentration_hot_recommend_icon.xml  gray_bkg.xml  little_video_comment_bkg.xml  little_video_followed_bkg.xml  little_video_unfollow_bkg.xml  main_color_bkg.xml  new_indicator_point_select.xml  recommend_shop_enter_shop.xml  sel_exchange.xml  selector_check_color_black_s.xml  selector_check_yellow_transparency.xml  shap_radius_max_yellow_str_black.xml  shape_live.xml  shape_stroke_main_30.xml  shape_violet_bg_recentage_text_color.xml  toast_loading.xml
app/src/main/res/layout/: act_address.xml  act_anchor_about.xml  act_collection.xml  act_comsume_his.xml  act_exchange_coin.xml  act_little_video.xml  act_little_video_article_details.xml  act_little_video_details.xml  act_recharge.xml  act_recomm.xml  act_search_goods.xml  act_shop_aut.xml  act_shopdetails.xml  act_spike_goods.xml  act_submitsuccessfully.xml  actact_goodvideos_details.xml  activity_about.xml  activity_audi_stop_live.xml  activity_auth_detail.xml  activity_auth_state.xml  activity_before_live.xml  activity_bind_phone_second.xml  activity_change_bind_phone.xml  activity_change_pwd.xml  activity_choose_live_type.xml  activity_edit_info.xml  activity_fans_contribute_list.xml  activity_feedback.xml  activity_first_bind_phone.xml  activity_forget_password.xml  activity_guide.xml  activity_have_bind_phone.xml  activity_hn_web_page.xml  activity_homesearch.xml  activity_invite_friend.xml  activity_live_notice.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_follow.xml  (+117 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hnLibrary/: build.gradle
hnLibrary/src/main/: AndroidManifest.xml
hnLibrary/src/main/res/drawable/: black_count_down_text_bkg.xml  loading.xml  red_count_down_text_bkg.xml  shape_wait_radius_30.xml  verify_shape.xml  verify_shape_main.xml
hnLibrary/src/main/res/layout/: act_shop.xml  activity_base_layout.xml  button_verify.xml  comm_dialog.xml  count_down_text.xml  dialog.xml  dialog_address_picker.xml  dialog_string_one.xml  dialog_wait.xml  layout_spike_tab.xml  widget_empty_page.xml
hnLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  skin_attrs.xml  skin_styles.xml  styles.xml
hnlivelibrary/: build.gradle
hnlivelibrary/src/main/: AndroidManifest.xml
hnlivelibrary/src/main/res/drawable/: shape_goods_live.xml  shape_orgen_s.xml  shape_room_left_1.xml  shape_room_left_2.xml
hnlivelibrary/src/main/res/layout/: adapter_platform_list.xml  dialog_live_share.xml  dialog_platfrom_list.xml  fragment_gift_list.xml  fragment_gift_pager.xml  header_item_private_list.xml  item_gift.xml  live_activity_anchor_layout.xml  live_activity_audience_not_live_mask_layout.xml  live_audience_live_fragment.xml  live_audience_live_fragment1.xml  live_audience_room_layout.xml  live_camera_grid_item_video.xml  live_dialog_admin.xml  live_dialog_aud_net_not_avi.xml  live_dialog_balannce_not_engouth_layout.xml  live_dialog_exit_layout.xml  live_dialog_gift.xml  live_dialog_private_letter_detail_layout.xml  live_dialog_private_letter_list_layout.xml  live_dialog_report.xml  live_dialog_time_pay_look_finish_layout.xml  live_dialog_user_account_forbidden_layout.xml  live_dialog_user_detail_layout.xml  live_dialog_user_live_forbidden_layout.xml  live_fragment_anchorroom_live_layout1.xml  live_fragment_beauty_area.xml  live_fragment_face.xml  live_fragment_live_anchor.xml  live_fragment_live_audience.xml  live_item_anchor_room_anchor_lucky.xml  live_item_anchor_room_group_lucky.xml  live_item_anchor_room_notify.xml  live_item_live_danmu.xml  live_item_live_message.xml  live_item_online_recyclerview_layout.xml  live_item_private_list.xml  live_item_privatechat_owner.xml  live_item_privatechat_owner_gift.xml  live_item_privatechat_user.xml  (+10 more)
hnlivelibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
shoplib/: build.gradle
shoplib/src/main/: AndroidManifest.xml
shoplib/src/main/res/color/: sel_att.xml  sel_att_live.xml  sel_but_main.xml  sel_stoke_color.xml  sel_stoke_color_live_notiec.xml
shoplib/src/main/res/drawable/: dots_focuse.xml  dots_normal.xml  group_price_bkg.xml  number_progress_style.xml  seekbar_thumb.xml  sel_agreement.xml  sel_apply_back.xml  sel_auth.xml  sel_collection.xml  sel_goods_car.xml  sel_main_icon_tab.xml  shape_att.xml  shape_back.xml  shape_cart.xml  shape_log_bg.xml  shape_log_ed_list.xml  shape_rechange.xml  shape_search.xml  skill_progress_bar_states.xml  start_group_btn_bkg.xml  start_rating.xml  triangle.xml
shoplib/src/main/res/layout/: act_add_edit_address.xml  act_apply_back.xml  act_auth_sort.xml  act_collection.xml  act_edit_attr.xml  act_eva_result.xml  act_freight_set.xml  act_goods_car.xml  act_goods_commit.xml  act_goods_details.xml  act_goods_edit.xml  act_goods_list.xml  act_goods_log.xml  act_group_buy.xml  act_group_buy_details.xml  act_group_buy_goods_details.xml  act_his_record.xml  act_my_store.xml  act_order_details.xml  act_pay_details.xml  act_pay_response.xml  act_rec_address.xml  act_refund_details.xml  act_seller_center.xml  act_shop_details.xml  act_shop_order.xml  act_spike_goods_details.xml  act_store_edit.xml  act_store_goods.xml  act_store_goods_list.xml  act_store_goods_list_float.xml  act_store_msg.xml  act_sure_order.xml  act_track.xml  activity_photo_pager.xml  adapter_select_goods_model.xml  dialog_attr_pro.xml  dialog_edit_header.xml  dialog_good_sel.xml  dialog_goods_type.xml  (+67 more)
shoplib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+686 files in other folders)
