// Top-level build file where you can add configuration options common to all sub-projects/modules.
    apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../hnLibrary/libs','libs'
        }
        flatDir {
            dirs '../shoplib/libs','libs'
        }
        flatDir {
            dirs '../imlibrary/libs','libs'
        }
    }
}

task clean(type: Delete) { 
    delete rootProject.buildDir
}
