<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/comm_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/home_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/mBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:button="@drawable/sel_goods_car"
            android:checked="false"
            android:enabled="true"
            android:text="  全选"
            android:textColor="@color/comm_text_color_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/comm_text"
            android:text="总计：" />

        <TextView
            style="@style/comm_text"
            android:text="¥"
            android:textColor="@color/comm_text_color_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvAllMoney"
            style="@style/comm_text"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/comm_text_color_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            style="@style/comm_text"
            android:id="@+id/mTvBug"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="`"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>