<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/comm_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/home_line" />

    <LinearLayout
        android:id="@+id/mLLAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        style="@style/cus_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新地址"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/add_address"
            android:drawablePadding="4dp"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>