<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/mView"
        android:background="#41000000"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <View style="@style/home_line" />

    <TextView
        android:id="@+id/mTvEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="编辑类型"
        android:textColor="@color/comm_text_color_black" />

    <View style="@style/home_line" />

    <TextView
        android:id="@+id/mTvAttr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="编辑属性"
        android:textColor="@color/comm_text_color_black" />

    <View style="@style/home_line" />

    <TextView
        android:id="@+id/mTvSpec"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="编辑规格"
        android:textColor="@color/comm_text_color_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dcdcdc" />

    <TextView
        android:id="@+id/mTvBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/comm_text_color_black_hs" />


</LinearLayout>