<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#41000000"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/mTvTimeCur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="--:--"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/mSeekBar"
            style="@style/MediaController_SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:max="100000000"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="0"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/mTvTimeAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="--:--"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <com.hn.library.view.FrescoImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mIvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/default_live"
        app:placeholderImageScaleType="centerCrop" />

    <ImageView
        android:id="@+id/mIvBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play" />

</RelativeLayout>