<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cus_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/comm_text"
        android:text="管理商品相册"
        android:textColor="@color/comm_text_color_black_s" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mImgs2Recycler"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp" />


</LinearLayout>
