<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mIvSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_search_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商城"
            android:textColor="@color/comm_text_color_black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/mIvMsg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/news_gray" />

            <com.hn.library.utils.HnBadgeView
                android:id="@+id/mTvNewMsg"
                android:layout_width="@dimen/design_margin_s"
                android:layout_height="@dimen/design_margin_s"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/live_unread_bg"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/home_line" />

    <com.hn.library.refresh.PtrClassicFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tag_bottom"
        app:ptr_mode="both">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hn.library.refresh.PtrClassicFrameLayout>
</LinearLayout>