<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/mTvMsg"
        android:text="asdasd"
        android:background="@drawable/shape_log_ed_list"
        android:layout_width="match_parent"
        android:padding="8dp"
        style="@style/comm_text" />


</LinearLayout>