<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/comm_text"
        android:layout_width="120dp"
        android:id="@+id/mTvTag1"
        android:textColor="@color/comm_text_color_black_s"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:text="asdasdsaassdasd" />

    <com.reslibrarytwo.HnSkinTextView
        style="@style/comm_text"
        android:layout_width="wrap_content"
        android:id="@+id/mTvTag2"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:text="asdasdsa阿萨斯的撒的撒的撒撒是大叔大叔assdasd" />

</LinearLayout>