<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cus_padding">

        <TextView
            style="@style/comm_text"
            android:id="@+id/mTvDate"
            android:textColor="@color/comm_text_color_black_hs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2017-8-8" />


        <TextView
            android:id="@+id/mTvState"
            style="@style/comm_text"
            android:text="等待卖家处理"
            android:textColor="@color/main_color" />

    </LinearLayout>

    <View
        style="@style/home_line"
        android:layout_marginLeft="16dp" />

    <include layout="@layout/item_order_goods_msg"/>

    <View
        style="@style/home_line"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvStateMsg"
            style="@style/comm_text"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="共1件商品" />

    </LinearLayout>

    <View style="@style/home_empty_bg" />

</LinearLayout>