<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/mBoxItemAll"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp"
            android:button="@drawable/selector_regi_protocol" />

        <TextView
            android:id="@+id/mTvItemData"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_height="40dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />


</LinearLayout>