<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:visibility="visible">

    <com.hn.library.view.FrescoImageView
        android:id="@+id/mIvPic"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/add_photos"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/add_photos"
        app:placeholderImageScaleType="centerCrop"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/mIvPicDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onStoreEditClick"
        android:src="@drawable/delete_picture"
        android:visibility="gone" />

</RelativeLayout>