<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/home_line"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        style="@style/cus_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTvAttrName"
            style="@style/comm_text"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:text="商品类型"
            android:textColor="@color/comm_text_color_black_s" />

        <TextView
            android:id="@+id/mTvAttrOption"
            style="@style/comm_text"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/more_list"
            android:gravity="right"
            android:text=""
            android:textColor="@color/comm_text_color_black" />

    </LinearLayout>
</LinearLayout>