<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRlItem"
    android:layout_width="110dp"
    android:layout_height="60dp"
    android:background="@color/white">

    <View
        android:id="@+id/mViewTag"
        android:layout_width="4dp"
        android:layout_height="60dp"
        android:background="@color/main_color" />


    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="撒的撒打"
        android:textColor="@color/main_color" />

</RelativeLayout>