<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.hn.library.view.FrescoImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mIvImg"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        app:placeholderImage="@mipmap/moren"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:actualImageUri="@mipmap/moren"
        app:failureImage="@mipmap/moren"
        app:failureImageScaleType="centerCrop"
        app:progressBarImage="@mipmap/moren"
        app:roundAsCircle="false" />


    <TextView
        android:id="@+id/mTvName"
        style="@style/comm_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/vip_jion_type"
        android:textColor="@color/comm_text_color_black"
        android:textSize="@dimen/comm_text_size_s" />
</LinearLayout>