<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="468dp"
    android:background="@drawable/shape_white_radius_4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

        <com.hn.library.view.FrescoImageView
            android:id="@+id/mIvIco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/default_live_head"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="111单"
                    android:textColor="@color/comm_text_color_black"
                    android:textSize="16sp" />

                <com.reslibrarytwo.LevelView
                    android:id="@+id/mLevelView"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/mTvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/positioning_black"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text="111单"
                android:textColor="@color/comm_text_color_black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="111单"
                android:textColor="@color/comm_text_color_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mTvFans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="111单"
                android:textColor="@color/comm_text_color_black"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp">

        <com.hn.library.view.FrescoImageView
            android:id="@+id/mIvLogo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/default_live"
            app:placeholderImageScaleType="centerCrop" />


        <TextView
            android:id="@+id/mTvState"
            style="@style/comm_text"
            android:layout_margin="8dp"
            android:background="@drawable/shape_live"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/mTvIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:singleLine="true"
            android:text="asdsadsadassdsad"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="228dp" />

</LinearLayout>