<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mTvTabName"
        style="@style/comm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/design_margin_h"
        android:paddingBottom="@dimen/dp_10"
        android:drawableLeft="@drawable/other_gradient_left"
        android:drawableRight="@drawable/other_gradient_right"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_10"
        android:textSize="@dimen/comm_text_size_s"
        android:textColor="@color/comm_text_color_black_s"
        android:text="全部直播" />
</LinearLayout>