<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.hn.library.view.FrescoImageView
        android:id="@+id/mIvIco"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/gift_loading"
        app:placeholderImageScaleType="centerCrop" />


    <TextView
        android:id="@+id/mTvName"
        style="@style/comm_text"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:textSize="14sp"
        android:text="asdasdasdasdsadasdasd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <!--¥Ұ-->
        <TextView
            android:id="@+id/tag_unit"
            style="@style/comm_text"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/comm_text_color_red"
            android:text="¥" />

        <TextView
            android:id="@+id/mTvMoney"
            style="@style/comm_text"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/comm_text_color_red"
            android:text="100000asdasdasdsad"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/comm_text"
                android:textSize="12sp"
                android:textColor="@color/comm_text_color_black_s"
                android:text="销量：" />

            <TextView
                android:id="@+id/mTvSell"
                style="@style/comm_text"
                android:textSize="12sp"
                android:textColor="@color/comm_text_color_black_s"
                android:text="0asdasdasdasdasdasdasdasdasdasdasdasdasdasdasd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>