<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTvAnno"
        style="@style/comm_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:textColor="@color/comm_text_color_black"
        tools:text="adsdadasdasdasdasasdasdsadasdsaadsaadasasdasdasasdasadasasd" />

</LinearLayout>